{
  "name": "ArachnoSense Admin",
  "description": "ArachnoSense Admin Boilerplate",
  "repository": "",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "angular", "loopback", "admin", "api"]
}
